CREATE TABLE highscores (
  id SERIAL NOT NULL PRIMARY KEY,
  song_hash VARCHAR(256) NOT NULL,
  dancer_tag VARCHAR(100) NOT NULL,
  ex_score SMALLINT NOT NULL,
  judgment SMALLINT NOT NULL,
  created_at TIMESTAMP NOT NULL
);