 INSERT INTO songs (id, title, created_at) VALUES 
 ('3c7af5e98666c740e9620e29633f5f723bea8134', '50th Memorial Songs -Beginning Story-', '2020-05-12 19:48:39.330998-04'),
 ('e315d44893e9cd84d457ac91dd6557dcf688f5ab', '50th Memorial Songs -Flagship medley-', '2020-05-12 19:48:39.330998-04'),
 ('6a983180271fd3f8e5b2f31207f6440b45c4912b', '50th Memorial Songs -二人の時 ～under the cherry blossoms～-', '2020-05-12 19:48:39.330998-04'),
 ('ef882e5dec5b009089a44cb7766cd57e3e80d710', '50th Memorial Songs -The BEMANI History-', '2020-05-12 19:48:39.330998-04'),
 ('0ef291f8d5ad7834eea4c52e2b14bad38876e4bf', 'Ace out', '2020-05-12 19:48:39.330998-04'),
 ('2827b574990a266480b3b5372fe03ca1ab52f9a4', 'Afterimage d automne', '2020-05-12 19:48:39.330998-04'),
 ('9a727007056c617ff6a44ed9b417980da53de271', 'Alone', '2020-05-12 19:48:39.330998-04'),
 ('5a46e49034edb0dfc7afedb23320b9617790be03', 'ALPACORE', '2020-05-12 19:48:39.330998-04'),
 ('b81d42997e76cc0e1b097bc4b262c1f4049ee86e', 'Avenger', '2020-05-12 19:48:39.330998-04'),
 ('cbd0a6ae09b2845a8bd18772d27185429e66ae11', 'ベビーステップ', '2020-05-12 19:48:39.330998-04'),
 ('e6c7b10a75d42e1e33628e815b20f5452de41f91', 'BLACK JACKAL', '2020-05-12 19:48:39.330998-04'),
 ('0c453185d7e0e05eb0411fef07069c5654882b68', 'BLSTR', '2020-05-12 19:48:39.330998-04'),
 ('885ed6aab6a28dccad18b480d724476376a72363', 'Bounce Trippy', '2020-05-12 19:48:39.330998-04'),
 ('c18e80682c512ddf5d55bef0be9cd92b6141e7d5', 'BUTTERFLY (20th Anniversary Mix)', '2020-05-12 19:48:39.330998-04'),
 ('a37f79fa5479ba215f03a0cf342245dc831aa819', 'CARTOON HEROES (20th Anniversary Mix)', '2020-05-12 19:48:39.330998-04'),
 ('441e8d76f0bbd7d1834005e206ad405cbd6e904f', 'Clarity', '2020-05-12 19:48:39.330998-04'),
 ('560f170a5492cf4f1905dde0f5c84197e5b48287', 'Crazy Shuffle', '2020-05-12 19:48:39.330998-04'),
 ('b98b77e8a4fd7bf8866d6734c3102ba862ca1317', 'CROSS', '2020-05-12 19:48:39.330998-04'),
 ('2d193c149e525c9348e8ee58515725c5fc663956', 'CyberConnect', '2020-05-12 19:48:39.330998-04'),
 ('d93e9f6f258476d974ea59e325ab65f39cc61e90', 'Dead Heat', '2020-05-12 19:48:39.330998-04'),
 ('26f86592215fa080e1b8d207bb3cfcf28ba772b8', 'DIGITAL LUV', '2020-05-12 19:48:39.330998-04'),
 ('21d4f30efb85368a73af1c70e894b00421173686', 'District of the Shadows', '2020-05-12 19:48:39.330998-04'),
 ('8e0ac41cc60b9bd209d3beac8c0c2ecefc609bda', 'どきドキ バレンタイン', '2020-05-12 19:48:39.330998-04'),
 ('1fafe1232395f6623867dd0362d538052b0cef5a', '毒占欲', '2020-05-12 19:48:39.330998-04'),
 ('100c67ec21169560bd849957d71d7d72ef5d371d', 'DOWNER & UPPER', '2020-05-12 19:48:39.330998-04'),
 ('9a6ecf4d8d209ce34b058093d8473343f7852905', 'Drop The Bounce', '2020-05-12 19:48:39.330998-04'),
 ('c2018d2ea0d8bb3362533109dbb18b0bfd11bfb1', 'ENDLESS', '2020-05-12 19:48:39.330998-04'),
 ('d50ae9db73a2f4b077c81ea1159d5522421aacf0', 'F4SH10N', '2020-05-12 19:48:39.330998-04'),
 ('086a99c1787f5de6e1ad24b497d14814c455f4f1', 'Firestorm', '2020-05-12 19:48:39.330998-04'),
 ('4cdcee8db76bb2ff205381fa6f3b6e36f285eaf7', 'Get On Da Floor', '2020-05-12 19:48:39.330998-04'),
 ('b44293a76215689d2f6564c0c2ad03135f5f77b2', 'Give Me', '2020-05-12 19:48:39.330998-04'),
 ('2134079b5ccb77de2b0331a000439c4ca52c96c1', 'Glitch Angel', '2020-05-12 19:48:39.330998-04'),
 ('2f55f8f8a2ad4078a19e292140df3d38c267fd22', 'Goin Under', '2020-05-12 19:48:39.330998-04'),
 ('b9e1c6de4657f74c9f44e983ede90b8907e1197b', 'Golden Arrow', '2020-05-12 19:48:39.330998-04'),
 ('f078807bb8210cf84a62ae1402b89c97de03b4d8', 'ホーンテッド★メイドランチ', '2020-05-12 19:48:39.330998-04'),
 ('66d7dc7f8753cb99cf55d97f9c06f23a4185bb85', 'HAVE YOU NEVER BEEN MELLOW (20th Anniversary Mix)', '2020-05-12 19:48:39.330998-04'),
 ('1a9db548c890bb6b954c12a9248a374c3666f317', 'Helios', '2020-05-12 19:48:39.330998-04'),
 ('dbc9ed0809b58119cf607d2af149518c05642eaf', 'ヒカリユリイカ', '2020-05-12 19:48:39.330998-04'),
 ('61cc0d3ed589fa9266a95f737a500a6cee2d8f8f', 'Hunny Bunny', '2020-05-12 19:48:39.330998-04'),
 ('ad3089e48f4cfe938ac8983c092427b8c1fdb20b', 'I Love You', '2020-05-12 19:48:39.330998-04'),
 ('02687f324999308661b16bc575ce060ad9581dce', 'IRON HEART', '2020-05-12 19:48:39.330998-04'),
 ('2be200e5b0ce16bae68e34d645d28cd3ad4b8a4c', 'I’m an Albatraoz', '2020-05-12 19:48:39.330998-04'),
 ('d17b1d61e1ab3fcb4f1a7993cd9e75102943ac23', '革命パッショネイト', '2020-05-12 19:48:39.330998-04'),
 ('e731d1575bed2a94ea69bd99416c93c46ecad092', '腐れ外道とチョコレゐト', '2020-05-12 19:48:39.330998-04'),
 ('1a9a6737f15549c15600dee0833b5c383f56490a', 'Lachryma《Re:Queen’M》', '2020-05-12 19:48:39.330998-04'),
 ('d598f925f02be5b0255596aa13a885459cb825d1', 'LEVEL UP', '2020-05-12 19:48:39.330998-04'),
 ('2769ea3e2226326d46259a17e8c303fae07440c2', 'ライアーダンス', '2020-05-12 19:48:39.330998-04'),
 ('1393b2f5bd26590951121b533f2a6bdb4f93b6e8', 'LONG TRAIN RUNNIN (20th Anniversary Mix)', '2020-05-12 19:48:39.330998-04'),
 ('75d78506b2ac4b5debf58f397b7df5e24ed0e6dd', 'Mecha-Tribe Assault', '2020-05-12 19:48:39.330998-04'),
 ('0263fd0dc007f25b685b7434c12be552d93d4a34', 'ミッドナイト☆WAR', '2020-05-12 19:48:39.330998-04'),
 ('943f7fc85d59c6adcc19274403149be1e9f52724', '未完成ノ蒸氣驅動乙女 (DDR Edition)', '2020-05-12 19:48:39.330998-04'),
 ('0257dde73d49fc9c6a40d3e89ab143c0a8bacf0b', '未来（ダ）FUTURE', '2020-05-12 19:48:39.330998-04'),
 ('88730cfc40d2685da9a66d6111d744513c6542ca', '妄想感傷代償連盟', '2020-05-12 19:48:39.330998-04'),
 ('a60146297c230181fa7608b1344e7cb8d4b5e90e', 'Mythomane', '2020-05-12 19:48:39.330998-04'),
 ('1a4c1ae3d2c3e0172a707ae5a8cc757f9090d386', '熱情のサパデアード', '2020-05-12 19:48:39.330998-04'),
 ('68c8d79e141b1b57fde1bddc84246c1734302206', 'Neverland', '2020-05-12 19:48:39.330998-04'),
 ('c5e8cf3497f590a1d995563a44ee8daf9b0f2720', 'New Era', '2020-05-12 19:48:39.330998-04'),
 ('7c5f49e96a48197f8657526c3808011759c444b4', 'New Rules', '2020-05-12 19:48:39.330998-04'),
 ('951c5966cf741508749e7db53facbb1cd9576d93', 'No Tears Left to Cry', '2020-05-12 19:48:39.330998-04'),
 ('f137867de60b5e541a7190f5c636784626657433', 'おーまい！らぶりー！すうぃーてぃ！だーりん！', '2020-05-12 19:48:39.330998-04'),
 ('8ab3c22d4d0d87bea415ab8194b77808c7dc12a1', 'ORCA', '2020-05-12 19:48:39.330998-04'),
 ('9b115ce35509fd141b58aebd8a95d7b27944c7e4', 'Our Soul', '2020-05-12 19:48:39.330998-04'),
 ('d2fd88accdd81ea248b80f31f25d46d7319502a7', 'Party Rock Anthem', '2020-05-12 19:48:39.330998-04'),
 ('9c2ebd35b48438ebb6b0938fdbcff81b2f90dbb9', 'Play Hard', '2020-05-12 19:48:39.330998-04'),
 ('2ecec2f712971da0485fe74651d8a251f51487de', 'Procyon', '2020-05-12 19:48:39.330998-04'),
 ('8779525601209d8bedff8898a9f353c24f84a3f9', 'Rampage Hero', '2020-05-12 19:48:39.330998-04'),
 ('534bab9d7ab204e0f45a6da59d33aa575b6d41a0', 'ランカーキラーガール', '2020-05-12 19:48:39.330998-04'),
 ('a0f07fa320f1fdfdbd385e8da47c0eab0f0cc674', 'Re:GENERATION', '2020-05-12 19:48:39.330998-04'),
 ('2817de02d7a8f07ed8af5668bdb1ffb988c8469d', '令和', '2020-05-12 19:48:39.330998-04'),
 ('de575caa88fabdd429c84879fe30faf1ab0b87c5', 'Right Time Right Way', '2020-05-12 19:48:39.330998-04'),
 ('2300e79cef77175617323b2026e92ff40320d36f', '最小三倍完全数', '2020-05-12 19:48:39.330998-04'),
 ('573bc8a3db2b5c2221a79f0e7477937b730ac27a', 'Seta Para Cima↑↑', '2020-05-12 19:48:39.330998-04'),
 ('e43d86630b67d1dd70de04bfebac18db19905637', 'Six String Proof', '2020-05-12 19:48:39.330998-04'),
 ('f2f4ffcc410c9ab74b1726992baafd7d9a8f7a62', 'SKY HIGH (20th Anniversary Mix)', '2020-05-12 19:48:39.330998-04'),
 ('c6fa8ccabdec404a4499c6dccefed4300dab7430', 'Skywalking', '2020-05-12 19:48:39.330998-04'),
 ('969ab616fa664328718c2ba2b826026aecae8030', 'Small Steps', '2020-05-12 19:48:39.330998-04'),
 ('e0dd765f3ae7ff6be111f914878cc7597814a63b', 'SODA GALAXY', '2020-05-12 19:48:39.330998-04'),
 ('fbfbbc3e0084d40c407235d1ef240439bea43147', 'Something Just Like This (Alesso Remix)', '2020-05-12 19:48:39.330998-04'),
 ('2f413119abb337fa5ff2a3b496f7466170cbe0ff', 'Splash Gold', '2020-05-12 19:48:39.330998-04'),
 ('4d7df4a78d18bc05b3aaaea9433a2a5e48834af3', 'Springtime', '2020-05-12 19:48:39.330998-04'),
 ('745b13adf34a9c7786fb302fe1fdb37246b46e6e', 'Starlight in the Snow', '2020-05-12 19:48:39.330998-04'),
 ('73767fe9db7ec75cf0155fe041b4c6b30492c792', 'Starry Sky', '2020-05-12 19:48:39.330998-04'),
 ('d42678e1bf57be96f7cf636154584a91ccc55ec0', 'Stay 4 Ever', '2020-05-12 19:48:39.330998-04'),
 ('2fad38b6370af2b9fa5c047c50f2b4d3186c1cfc', 'すきなことだけでいいです', '2020-05-12 19:48:39.330998-04'),
 ('967acd95bf2ca2854751c622ee36f31057dcf59b', 'SWEET HOME PARTY', '2020-05-12 19:48:39.330998-04'),
 ('c6ed0770e6adc2eb2ff89482eb05446677edeb2e', 'スイーツはとまらない♪', '2020-05-12 19:48:39.330998-04'),
 ('97830726ff45180fca458e7fc8b8cb5da154be3a', 'The History of the Future', '2020-05-12 19:48:39.330998-04'),
 ('a59d77265a8c208ae5550a9834a95a6e13e2a9e0', 'The Light', '2020-05-12 19:48:39.330998-04'),
 ('2a5892a5297beaf0ea432f838675d8f17e31a48e', 'The World Ends Now', '2020-05-12 19:48:39.330998-04'),
 ('09ffca6d74cb20890dba3825e719fa3a26571e1d', 'This Beat Is.....', '2020-05-12 19:48:39.330998-04'),
 ('a7dcd9c3ed7802fbfc2b18ffa990041be98f7654', 'タイガーランペイジ', '2020-05-12 19:48:39.330998-04'),
 ('13d6e76fa37351034f58d26c6c8e4498ac6cc0b7', 'Toy Box Factory', '2020-05-12 19:48:39.330998-04'),
 ('9470b6d17d4390e6762b16df9fafb34ce77dbb88', 'toy boxer', '2020-05-12 19:48:39.330998-04'),
 ('1ff292980afb6d72254645f46a7a66ca18cdb196', 'Trill auf G', '2020-05-12 19:48:39.330998-04'),
 ('5089ac8b96caefe97631140042b494b4d004c753', 'Une mage blanche', '2020-05-12 19:48:39.330998-04'),
 ('d61621c97c7545561f1d47112e410adbba16ec97', 'voltississimo', '2020-05-12 19:48:39.330998-04'),
 ('d8688b38b5d42fcee0167d795f661bdf1b3a7ff6', 'Waiting', '2020-05-12 19:48:39.330998-04'),
 ('a2a101d894dad9b29d30b46ba704f2aa538871b1', 'ΩVERSOUL', '2020-05-12 19:48:39.330998-04');